<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Nhl.Api\bin\Debug\netstandard2.0\Nhl.Api.dll" #>
<#@ assembly name="$(SolutionDir)Nhl.Api\bin\Debug\netstandard2.0\Nhl.Api.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Nhl.Api.Tests\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" #>

<#@ assembly name="NetStandard" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Nhl.Api" #>
<#@ import namespace="Nhl.Api.Domain.Models.Team" #>
<#@ import namespace="Nhl.Api.Domain.Models.League" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Nhl.Api.Models.Enumerations.Player
{
	/// <summary>
	/// A collection of all current NHL players
	/// </summary>
	public enum PlayerEnum
	{
	<#
		var nhlApi = new NhlApi();

		List<TeamRosterMember> teamRosterMembers = null;
		Task.Run(() => teamRosterMembers = nhlApi.GetLeagueTeamRosterMembersAsync().Result).Wait();

		var teamRosterMembersEnumValues = teamRosterMembers.Select(rosterMember => 
		{
			return new
			{
				PlayerId = rosterMember.Person.FullName.Replace(" ","").Replace("-","").Replace("'","").Replace(".",""),
				Id = rosterMember.Person.Id
			};
		});
	#>

	<#foreach (var teamRosterMembersEnumValue in teamRosterMembersEnumValues)
	{#>
	<#= teamRosterMembersEnumValue.PlayerId #>_<#= teamRosterMembersEnumValue.Id#> = <#= teamRosterMembersEnumValue.Id#>,
	<#}#>
	}
}