# Nhl.Api

./: .coveralls.yml  .editorconfig  GitVersion.yml  LICENSE  Nhl.Api.sln  README.md  push.ps1
Nhl.Api/: .editorconfig  Nhl.Api.csproj  README.md
Nhl.Api.Common/: Nhl.Api.Common.csproj
Nhl.Api.Common/Attributes/: TeamActiveAttribute.cs
Nhl.Api.Common/Exceptions/: InvalidPlayerPositionException.cs  InvalidSeasonException.cs  InvalidTeamAbbreviationException.cs  InvalidTeamLogoException.cs  NhlApiRequestException.cs
Nhl.Api.Common/Extensions/: EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Nhl.Api.Common/Helpers/: CountryCodeHelper.cs  LeagueHelper.cs  TeamNames.cs  TimeStampHelper.cs
Nhl.Api.Common/Http/: NhlApiHttpClient.cs  NhlApiWebHttpClient.cs  NhlCmsHttpClient.cs  NhlEApiHttpClient.cs  NhlScoresHtmlReportsApiHttpClient.cs  NhlShiftChartHttpClient.cs  NhlStaticAssetsApiHttpClient.cs  NhlStatsApiHttpClient.cs  NhlSuggestionApiHttpClient.cs  NhlTeamHttpClient.cs
Nhl.Api.Common/Services/: CachingService.cs  NhlApiAsyncHelper.cs
Nhl.Api.Domain/: Nhl.Api.Domain.csproj
Nhl.Api.Domain/Enumerations/Award/: AwardEnum.cs
Nhl.Api.Domain/Enumerations/Awards/: AwardEnum.cs
Nhl.Api.Domain/Enumerations/Conference/: ConferenceEnum.cs
Nhl.Api.Domain/Enumerations/Division/: DivisionEnum.cs
Nhl.Api.Domain/Enumerations/Franchise/: FranchiseEnum.cs
Nhl.Api.Domain/Enumerations/Game/: GameType.cs
Nhl.Api.Domain/Enumerations/Player/: GoalieStatisticEnum.cs  InternalPlayerEnum.cs  PlayerEnum.cs  PlayerEnum.tt  PlayerEnumFileGeneratorHelper.cs  PlayerEnumHelper.cs  PlayerHeadshotImageSize.cs  PlayerPositionEnum.cs  PlayerStatisticEnum.cs  PlayerStatisticsTypeEnum.cs
Nhl.Api.Domain/Enumerations/Prospect/: ProspectEnum.cs  ProspectEnum.tt  ProspectEnumHelper.cs
Nhl.Api.Domain/Enumerations/Statistic/: GoalieStatisticsType.cs  PlayerGameCenterStatistic.cs  PlayerStatisticsType.cs
Nhl.Api.Domain/Enumerations/Team/: TeamEnum.cs
Nhl.Api.Domain/Enumerations/Venue/: VenueEnum.cs  VenueEnum.tt  VenueEnumHelper.cs
Nhl.Api.Domain/Models/Award/: Award.cs  LeagueAwards.cs
Nhl.Api.Domain/Models/Common/: Content.cs  INhlApiMetaData.cs  Metadata.cs  NhlApiMetaData.cs  NhlApiResult.cs  Record.cs  TimeZone.cs
Nhl.Api.Domain/Models/Conference/: Conference.cs  LeagueConferences.cs
Nhl.Api.Domain/Models/Division/: Division.cs  LeagueDivisions.cs
Nhl.Api.Domain/Models/Draft/: Draft.cs  DraftYear.cs  LeagueDraft.cs  LeagueProspects.cs  Pick.cs  PlayerDraftRanking.cs  Ranks.cs  Round.cs
Nhl.Api.Domain/Models/Event/: EventType.cs
Nhl.Api.Domain/Models/Franchise/: Franchise.cs  LeagueFranchises.cs  LegaueFranchises.cs
Nhl.Api.Domain/Models/Game/: Broadcast.cs  Format.cs  Game.cs  GameCenterBoxScore.cs  GameCenterLanding.cs  GameCenterPlayByPlay.cs  GameDate.cs  GameMetadata.cs  GameSchedule.cs  GameScheduleConfiguration.cs  GameScore.cs  GameScoreboard.cs  GameStatus.cs  GameStory.cs  GameType.cs  GameTypeEnum.cs  GameWatchSource.cs  GoalieSeasonGameLog.cs  LeagueRecord.cs  LiveGameFeed.cs  LiveGameFeedContent.cs  Names.cs  PlayType.cs  PlayerPlayType.cs  PlayerSeasonGameLog.cs  PlayoffBracket.cs  PlayoffTournamentType.cs  Round.cs  TeamScoreboard.cs  Ticket.cs  TournamentType.cs  TvScheduleBroadcast.cs
Nhl.Api.Domain/Models/League/: AmateurLeague.cs  League.cs  LeagueMetadataInformation.cs  LeagueRosters.cs
Nhl.Api.Domain/Models/Player/: ExpressionGoalieFilterBuilder.cs  ExpressionPlayerFilterBuilder.cs  GoalieProfile.cs  GoalieSeasonStat.cs  GoalieSeasonStatHomeAndAway.cs  GoalieSeasonStatYearByYear.cs  GoalieSeasonStatistics.cs  GoalieSeasonStatisticsHomeAndAway.cs  GoalieSeasonStatisticsSplit.cs  GoalieSeasonStatisticsSplitHomeAndAway.cs  GoalieSeasonStatisticsSplitYearByYear.cs  GoalieSeasonStatisticsYearByYear.cs  GoalieStatisticResult.cs  GoalieStatisticsData.cs  LastName.cs  LeaguePlayers.cs  Person.cs  Player.cs  PlayerConstants.cs  PlayerData.cs  PlayerProfile.cs  PlayerSearchResponse.cs  PlayerSearchResult.cs  PlayerSeasonStat.cs  PlayerSeasonStatHomeAndAway.cs  PlayerSeasonStatYearByYear.cs  PlayerSeasonStatistics.cs  PlayerSeasonStatisticsHomeAndAway.cs  PlayerSeasonStatisticsSplit.cs  PlayerSeasonStatisticsSplitHomeAndAway.cs  PlayerSeasonStatisticsSplitYearByYear.cs  PlayerSeasonStatisticsYearByYear.cs  PlayerShiftInformation.cs  PlayerSpotlight.cs  PlayerStatisticResult.cs  PlayerStatistics.cs  PlayerStatisticsData.cs  PlayerStatisticsFilterResult.cs  PlayerStatisticsSplit.cs  PrimaryPosition.cs  (+7 more)
Nhl.Api.Domain/Models/Schedule/: LeagueSchedule.cs  LeagueScheduleCalendar.cs  PlayoffSeriesSchedule.cs  TeamSchedule.cs  TeamSeasonSchedule.cs  TeamWeekSchedule.cs
Nhl.Api.Domain/Models/Season/: LeagueSeasonDates.cs  LeagueSeasons.cs  LeagueStandingsSeasonInformation.cs  Season.cs  SeasonYears.cs  TeamStatisticsSeason.cs
Nhl.Api.Domain/Models/Standing/: LeagueStanding.cs  LeagueStandingType.cs  Standing.cs  Streak.cs
Nhl.Api.Domain/Models/Statistics/: GoalieStatisticsFilterResult.cs  GoalieStatisticsLeaders.cs  PlayerRealtimeStatisticsFilterResult.cs  PlayerStatisticLeaders.cs  PlayerStatisticsFilterResult.cs  PlayerTimeOnIceStatisticsFilterResult.cs  Split.cs  Statistic.cs  StatisticTypes.cs  TeamSeasonStatistics.cs  TeamStatistics.cs  TeamStatisticsDetails.cs  Type.cs
Nhl.Api.Domain/Models/Team/: AmateurTeam.cs  AwayTeam.cs  CommonName.cs  CurrentTeam.cs  Team.cs  (+16 more)
Nhl.Api.Domain/Services/: NhlGameService.cs  NhlStatisticsService.cs  NhlTeamService.cs
Nhl.Api.Tests/: AssemblyInfo.cs  CachingServiceTests.cs  ConferenceTests.cs  CountryCodeHelperTests.cs  DateTimeHelperTests.cs  DivisionTests.cs  DraftTests.cs  EnumExtensionsTests.cs  FranchiseTests.cs  GameTests.cs  GlobalUsings.cs  LeagueTests.cs  LinqExtensionTests.cs  Nhl.Api.Tests.csproj  NhlApiAsyncHelperTests.cs  PlayerEnumHelperTests.cs  PlayerTests.cs  ProjectStructureTests.cs  ProspectEnumHelperTests.cs  ResourceDisposeTests.cs  SeasonTests.cs  StatisticsTests.cs  StringTests.cs  TeamTests.cs  VenueEnumHelperTests.cs  VenueTests.cs
Nhl.Api/Src/: GlobalUsings.cs  INhlApi.cs  NhlApi.cs
(+100 files in other folders)
