<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.6.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0-3.final" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nhl.Api.Common\Nhl.Api.Common.csproj" />
		<ProjectReference Include="..\Nhl.Api.Domain\Nhl.Api.Domain.csproj" />
		<ProjectReference Include="..\Nhl.Api\Nhl.Api.csproj" />
	</ItemGroup>

</Project>
