<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.1.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nhl.Api.Common\Nhl.Api.Common.csproj" />
		<ProjectReference Include="..\Nhl.Api.Domain\Nhl.Api.Domain.csproj" />
		<ProjectReference Include="..\Nhl.Api\Nhl.Api.csproj" />
	</ItemGroup>

</Project>
