<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.8.0</Version>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nhl.Api.Common\Nhl.Api.Common.csproj" />
		<ProjectReference Include="..\Nhl.Api.Domain\Nhl.Api.Domain.csproj" />
		<ProjectReference Include="..\Nhl.Api\Nhl.Api.csproj" />
	</ItemGroup>

</Project>
