<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.2</Version>
	<TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Nhl.Api</PackageId>
	<Title>Nhl.Api</Title>
	<Copyright>Copyright (c) 2021 Andre Fischbacher</Copyright>
	<Authors>Andre Fischbacher</Authors>
	<Description>The official unofficial .NET NHL API</Description>
	<PackageProjectUrl>https://github.com/Afischbacher/Nhl.Api</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Afischbacher/Nhl.Api</RepositoryUrl>
	<RepositoryType>Github</RepositoryType>
	<Description>
	  The official unofficial .NET NHL API for providing various NHL information about players, teams, conferences, divisions, statistics and more
	</Description>
	<PackageTags>C# .NET NHL Hockey Nhl-Data</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>nhl-api-logo-128px-128px.png</PackageIcon>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Nhl.Api.Common\Nhl.Api.Common.csproj" PrivateAssets="All" />
	<ProjectReference Include="..\Nhl.Api.Domain\Nhl.Api.Domain.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
	<ItemGroup>
	  <!-- Filter out unnecessary files -->
	  <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
	</ItemGroup>

	<!-- Print batches for debug purposes -->
	<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

	<ItemGroup>
	  <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
	  <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
	</ItemGroup>
  </Target>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\Assets\nhl-api-logo-128px-128px.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>