<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Nhl.Api\bin\$(ConfigurationName)\net6.0\Nhl.Api.dll" #>
<#@ assembly name="$(SolutionDir)Nhl.Api\bin\$(ConfigurationName)\net6.0\Nhl.Api.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Nhl.Api.Tests\bin\Debug\net6.0\Newtonsoft.Json.dll" #>
<#@ assembly name="NetStandard" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Nhl.Api" #>
<#@ import namespace="Nhl.Api.Models.Venue" #>
<#@ import namespace="Nhl.Api.Models.Enumerations.Team" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Concurrent" #>
<#@ output extension=".cs" #>
namespace Nhl.Api.Models.Enumerations.Venue
{
	/// <summary>
	/// A collection of all NHL venues <br/>
	/// <strong>Note:</strong> The Seattle Kraken's Climate Pledge Arena is missing from this list 
	/// </summary>
	public enum VenueEnum
	{
	<#
		var venues = VenueEnumHelper.GetAllVenues();
	#>

		<#foreach(var venue in venues)
		{#>
/// <summary>
		/// <#= venue.Name #> - <#= venue.Id #>
		/// </summary>
		<#= System.Text.RegularExpressions.Regex.Replace(venue.Name, @"('|\.|\s|-|_|&)","")#> = <#= venue.Id #>,
		<#}#>

	}
}