<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Nhl.Api\bin\$(ConfigurationName)\net6.0\Nhl.Api.dll" #>
<#@ assembly name="$(SolutionDir)Nhl.Api\bin\$(ConfigurationName)\net6.0\Nhl.Api.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Nhl.Api.Tests\bin\Debug\net6.0\Newtonsoft.Json.dll" #>
<#@ assembly name="NetStandard" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="System.Threading" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Nhl.Api" #>
<#@ import namespace="Nhl.Api.Models.Team" #>
<#@ import namespace="Nhl.Api.Models.League" #>
<#@ import namespace="Nhl.Api.Models.Player" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Concurrent" #>
<#@ import namespace="Nhl.Api.Models.Enumerations.Prospect" #>
<#@ import namespace="Nhl.Api.Models.Enumerations" #>
<#@ output extension=".cs" #>
namespace Nhl.Api.Models.Enumerations.Prospect
{
	/// <summary>
	/// A collection of all NHL players
	/// </summary>
	public enum ProspectEnum
	{
		<#
			var prospects = ProspectEnumHelper.GetAllProspects();
		#>
		<#foreach(var prospect in prospects)
		{#>	
		/// <summary>
		/// <#= prospect.FullName #> - <#= prospect.Id #>
		/// </summary>
		<#= System.Text.RegularExpressions.Regex.Replace(prospect.FullName, @"('|\.|\s|`|-|_|&|\(|\))","")#><#=prospect.Id #> = <#= prospect.Id #>,
		<#}#>
	}
}