<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.0</Version>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
